# WeChat_Tools

./: README.md  key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextjoy/clicker/: APP.java  Config.java
app/src/main/java/com/nextjoy/clicker/activity/: MainActivity.java
app/src/main/java/com/nextjoy/clicker/base/: BaseActivity.java
app/src/main/java/com/nextjoy/clicker/entity/: WXPraiseXY.java
app/src/main/java/com/nextjoy/clicker/floatwindow/: FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java
app/src/main/java/com/nextjoy/clicker/utils/: AppUtils.java  CmdUtils.java  CmdUtilsDingDing.java  CmdUtilsTemp.java  DataArray.java  DevicesUtils.java  DingDingUtils.java  WXID.java  WXUtils.java
app/src/main/java/com/nextjoy/clicker/xml/: XMLParse.java
app/src/main/res/drawable/: shape_big_float_bg.xml  shape_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  float_window_big.xml  float_window_small.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
